/* ------------------- GAME.html ------------------- */
html {
    min-height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    box-sizing: border-box;
    min-width: 100vw;
}

* {
    /* Apply box-sizing globally to all elements */
    box-sizing: inherit;
}

body {
    background-image: url('../images/background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    justify-content: center;
    overflow-y: auto;
    overflow-x: hidden;
    box-sizing: border-box;
    min-width: 100vw;
}

h1 {
    text-align: center;
    margin-top: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;
    color: hsl(180, 68%, 79%); 
    text-shadow: 
        0 0 5px hsl(180, 68%, 79%),   
        0 0 10px hsl(229, 100%, 50%), 
        0 0 20px hsl(229, 100%, 50%),  
        0 0 30px hsl(229, 100%, 50%),  
        0 0 40px hsl(229, 100%, 50%),  
        0 0 50px hsl(229, 100%, 50%),  
        0 0 60px hsl(180, 68%, 79%);  
}

.top_block {

    min-height: 18vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-areas: 
        "a b";
    justify-items: center;
    align-self: center;
}

.rules {
    display: flex;
    justify-content: center;
    align-items: center;
}

.rules ul{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: block;
    grid-area: a;
    text-align: left;
    list-style-type: disc; 
    padding-left: 20px; 
    font-size: 0.9rem;
    color: hsl(180, 68%, 79%);
}

.deck {
    margin-left: 150px;
    width: 100%;
    height: 200px;
    display: flex;
    grid-area: b;
    align-items: left;
    justify-content: center;
    position: relative; 
}

.deck img {
    height: 200px;
    box-shadow: 
                0 1px 3px rgba(0,0,0,0.2),
                0 1px 2px rgba(0,0,0,0.24),
                0 2px 6px rgba(0,0,0,0.3),
                0 2px 4px rgba(0,0,0,0.22);

    position: relative;
    margin-top: 9px;
    border-radius: 16px;
    align-items: center;
    
}

.deck img:nth-child(1) {
    top: 5px; 
    left: 5px; 
    transform: rotate(-5deg);
    position: absolute;
}

.deck img:nth-child(2) {
    top: 2px; 
    left: 2px; 
    transform: rotate(5deg);
    position: absolute;
}

.deck img:nth-child(3) {
    top: 4px; 
    left: 4px; 
    transform: rotate(-3deg);
    position: absolute;
}

.scores {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 50px;
    font-size: 0.6rem;
    width: 80vw;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-areas: 
        "e f";
    justify-items: center;
    align-self: center;
}

#player-s {
    grid-area: e;
    width: 200px;
    height: 35px;
    background-color: hsl(160, 81%, 75%);
    border-radius: 20px;
    border-color: black;
    display:flex;
    justify-content: center;
    align-items: center;
    
}

#dealer-s {
    grid-area: f;
    width: 200px;
    height: 35px;
    background-color: hsl(160, 81%, 75%);
    border-radius: 20px;
    border-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}


.bottom_block {

    margin-top: 20px;
    min-height: 30vh;
    width: 80vw;
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-areas: 
        "c d";
    justify-items: center;
    align-self: center;
}

.player {
    
    grid-area: c;
    display: flex;
    justify-content: space-between;  
    height: 100%;  
}

#player-hand {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

#player_c {
    position: relative;
    margin-left: -125px;
}

#player_c img {
    height: 200px; 
    transform-origin: bottom center;
    transition: transform 0.3s;
    transform: rotate(var(--rotation));
    border-radius: 16px;
}

#player_c:hover img {
    transform: rotate(var(--rotation)) scale(1.1);
}
/**/


.dealer {
    grid-area: d;
    display: flex;
    justify-content: space-between;  
    height: 100%;  
}


#dealer-hand {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

#dealer_c {
    position: relative;
    margin-left: -125px;  /* Overlapping effect */
}

#dealer_c img {
    height: 200px; 
    transform-origin: bottom center;
    transform: rotate(var(--rotation)); 
    transition: transform 0.3s;  
    border-radius: 16px;
}

#dealer_c:hover img {
    transform: rotate(var(--rotation)) scale(1.1); 
}

.buttons {
    display: flex;
    justify-content: center; 
    gap: 25px; 
    padding: 50px;
    text-align: center;
}

#hit_b:active, #stand_b:active, #go-home_b:active, #play-again_b:active {

    transform: scale(0.80);
    background-color: hsl(73, 82%, 10%);
    transition: transform 0.1s ease;

}

#hit_b:hover, #stand_b:hover {

    background-color: hsl(73, 82%, 40%);

}

#hit_b, #stand_b, #go-home_b, #play-again_b {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 10px;
    color: rgb(1, 15, 11);
    font-size: 13px;
    font-weight: bold;
    text-align: center;
    padding: 10px 20px;
    margin: 5px;
    width: 150px;
    height: 45px;
    cursor: pointer;
}

#hit_b, #stand_b {
    background-color: hsl(73, 82%, 59%);
    box-shadow: 20px 20px 20px rgb(141, 195, 55);
}

/* ------------------- RESULT.html ------------------- */

#play-again_b { 
    color: rgb(36, 33, 33);
    background-color: hsl(180, 68%, 79%);
    box-shadow: 20px 20px 20px hsl(202, 60%, 39%);
}
#go-home_b {
    color: whitesmoke;
    background-color:  hsl(345, 80%, 29%);;
    box-shadow: 20px 20px 20px hsl(0, 61%, 33%);

}

#go-home_b:hover {
    background-color:  hsl(345, 85%, 17%);
}

#play-again_b:hover {
    background-color: hsl(180, 68%, 49%);
}

.result{
    margin-left: -100px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    grid-area: a; 
    color: hsl(76, 59%, 47%);
    font-size: 2rem;
    font-weight: bold;
    display: flex;            
    justify-content: center;   
    align-items: center;       
    height: 100%;              
}


@media (max-width: 850px), (max-height: 700px){

    h1 {
        font-size: 30px;
    }

    .top_block {
        margin-top: -40px;
    }

    .rules ul{
        font-size: 0.6rem;
    }

    .deck img {
        margin-left: -50px;
        margin-top: 30px;
        height: 140px;
    }

    .scores {
        margin-top: 0px;
        font-size: 0.4rem;
    }
    .bottom_block {
        margin-top: 10px;
    }
    
    #player-s {
        width: 150px;
        height: 22px;
    }
    
    #dealer-s {
        width: 150px;
        height: 22px;
    }
    
    #player_c img {
        height: 140px; 
    }

    #dealer_c img {
        height: 140px; 
    }

    #player_c {
        margin-left: -80px;
    }

    #dealer_c {
        margin-left: -80px;
    }

    .buttons {
        margin-top: -25px;
        gap: 15px; 
        
    }

    #hit_b, #stand_b, #go-home_b, #play-again_b {
        font-size: 8px;
        padding: 10px 10px;
        width: 100px;
        height: 30px;
    }

    .result{
        margin-left: -35px;
        font-size: 1.5rem;
    }
    
}